.hero {
    background: linear-gradient(135deg, var(--color-secondary-bg) 0%, var(--color-alt-secondary-bg) 100%);
    text-align: center;
    padding: 4rem 1rem;
    border-radius: 20px;
    margin: 2rem 0;
}

.title {
    font-size: 2.5rem;
    color: var(--color-headings-primary);
    margin-bottom: 1rem;
}

.title span {
    color: var(--color-headings-secondary);
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--color-primary-text);
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media (max-width: 600px) {
    .actions {
        flex-direction: column;
        align-items: center;
    }
    .action > * {
        width: 100%;
        max-width: 300px;
    }
    .title {
        font-size: 1.8rem;
    }
    .subtitle {
        font-size: 1rem;
    }
    .hero {
        padding: 2.5rem 1rem;
    }
}